<?php

return [
    // Titulos
    'home' => 'Home',
    '50_anos_adere' => '50 years Adere',
    'adere_em_numero' => 'Adere in numbers',
    'adere_no_mundo' => 'Adere in the world',
    'ultimos_posts' => 'LATEST POSTS',
    'servicos' => 'Services',
    'siga_adere' => 'FOLLOW THE ADERE',
    'fale_com_adere' => 'CONTACT THE ADERE',
    'conceitos_estrategicos' => 'Strategic Concepts',
    'videos' => 'Movie',
    'depoimentos' => 'Testimonials',
    'fechar' => 'Close',
    'conteudos_relacionados' => 'Related Content',
    'arquivos_relacionados' => 'Related Files',
    'compartilhe' => 'Share',
    'cancelar' => 'Cancel',
    'download' => 'Download',
    'conheca_produtos' => 'Know our products',
    'nossos_materiais' => 'Our materials',
    'ouvidoria' => 'Ombudsman',
    

    // Links do Menu
    'sobre_adere' => 'About Adere',
    'institucional' => 'Institutional',
    'certificacoes' => 'Certifications',
    'responsabilidade_social' => 'Social Responsibility',
    'parceria' => 'Partnership',
    'produtos_sob_medida' => 'Custom Products',
    'nossas_marcas' => 'Our Brands',
    'nossos_50_anos' => 'Our 50 years',
    'solucoes' => 'Solutions',
    'mercados' => 'Markets',
    'loja' => 'Shop',
    'blog' => 'Blog',
    'contato' => 'Contact',
    '2_via_boleto' => '2nd ticket path',
    'banco_imagens' => 'Image Bank',
    'perguntas_frequentes' => 'Frequently Asked Questions',
    'politica_privacidade' => 'Privacy Policy',
    'catalogo' => 'Catalog',

    //Funções
    'buscar' => 'Search',
    'tudo' => 'Everything',
    'mercado_de_atuacao' => 'Acting Market',
    'produtos_mais_buscados' => 'Most Popular Products',

    // Labels
    'seu_nome' => 'Your Name',
    'seu_email' => 'Your Email',
    'campo_obrigatorio' => 'Required field',
    'cadastrar' => 'Register',
    'nome' => 'Name',
    'cargo' => 'Profession',
    'empresa' => 'Company',
    'obrigatorio' => 'Required',
    'telefone' => 'Phone',
    'assunto' => 'Subject',
    'mensagem' => 'Message',
    'enviar' => 'Send',
];