<?php

return [
    // Titulos
    'home' => 'Inicio',
    '50_anos_adere' => '50 años Adere',
    'adere_em_numero' => 'Adere en número',
    'adere_no_mundo' => 'Adere en el mundo',
    'ultimos_posts' => 'ÚLTIMO POSTS',
    'servicos' => 'servicios',
    'siga_adere' => 'SEGUIR LA ADERE',
    'fale_com_adere' => 'CONTACTO DE LA ADERE',
    'conceitos_estrategicos' => 'Conceptos Estratégicos',
    'videos' => 'Vídeos',
    'depoimentos' => 'Testimonios',
    'fechar' => 'Cerca',
    'conteudos_relacionados' => 'Contenido Relacionado',
    'arquivos_relacionados' => 'Archivos Relacionados',
    'compartilhe' => 'Cuota',
    'cancelar' => 'Cancelar',
    'download' => 'Descargar',
    'conheca_produtos' => 'Cumplir con nuestros productos',
    'ouvidoria' => 'Defensor del pueblo',
    'nossos_materiais' => 'Nuestros Materiales',
    
    // Links do Menu
    'sobre_adere' => 'Acerca de la  Adere',
    'institucional' => 'Institucional',
    'certificacoes' => 'Certificaciones',
    'responsabilidade_social' => 'Responsabilidad social',
    'parceria' => 'Asociación',
    'produtos_sob_medida' => 'Productos adaptados',
    'nossas_marcas' => 'Nuestras marcas',
    'nossos_50_anos' => 'Nuestros 50 años',
    'solucoes' => 'Soluciones',
    'mercados' => 'Mercados',
    'loja' => 'Tienda',
    'blog' => 'Blog',
    'contato' => 'Contacto',
    '2_via_boleto' => 'Segunda vía tochos',
    'banco_imagens' => 'Imágenes',
    'perguntas_frequentes' => 'Preguntas frecuentes',
    'politica_privacidade' => 'Política de privacidad',
    'catalogo' => 'Catálogo',
    
    //Funções
    'buscar' => 'Buscar',
    'tudo' => 'Todos',
    'mercado_de_atuacao' => 'Mercado Operación',
    'produtos_mais_buscados' => 'Productos Más Buscados',

    // Labels
    'seu_nome' => 'Su nombre',
    'seu_email' => 'Tu e-mail',
    'campo_obrigatorio' => 'Campo obligatorio',
    'cadastrar' => 'Registrar',
    'nome' => 'Nombre',
    'cargo' => 'Cargo',
    'empresa' => 'Empresa',
    'obrigatorio' => 'Requerido',
    'telefone' => 'Telephone',
    'assunto' => 'Asunto',
    'mensagem' => 'Mensaje',
    'enviar' => 'Enviar',
];